[gd_scene load_steps=5 format=3 uid="uid://bnb7ddim5v24"]

[ext_resource type="PackedScene" uid="uid://s5ucm17ap4ws" path="res://player.tscn" id="1_tjjus"]
[ext_resource type="Script" path="res://main.gd" id="1_wx8y0"]
[ext_resource type="PackedScene" uid="uid://bombfis85ymor" path="res://terrain.tscn" id="2_w2nph"]
[ext_resource type="PackedScene" uid="uid://bg33os3par0yi" path="res://posy.tscn" id="4_nyl3j"]

[node name="Main" type="Node2D"]
position = Vector2(-3, 35)
script = ExtResource("1_wx8y0")

[node name="Terrain" parent="." instance=ExtResource("2_w2nph")]
position = Vector2(67, 129)

[node name="Player" parent="." instance=ExtResource("1_tjjus")]
z_index = 3

[node name="Posy" parent="." instance=ExtResource("4_nyl3j")]
